2021-05-10 15:20:07.041040: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-05-10 15:20:07.041357: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.
2021-05-10 15:20:40.755361: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-10 15:20:40.761364: W tensorflow/stream_executor/platform/default/dso_loader.cc:60] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-05-10 15:20:40.762006: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-05-10 15:20:40.770752: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-FH2POO1L
2021-05-10 15:20:40.771093: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-FH2POO1L
2021-05-10 15:20:40.774003: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-05-10 15:20:40.775633: I tensorflow/compiler/jit/xla_gpu_device.cc:99] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-05-10 15:20:45.351533: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-05-10 15:20:52.689372: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 154140672 exceeds 10% of free system memory.
2021-05-10 15:20:52.788286: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 156905472 exceeds 10% of free system memory.
[INFO] loading images...
[INFO] compiling model...
[INFO] training head...
Epoch 1/20

 1/39 [..............................] - ETA: 5:15 - loss: 0.9552 - accuracy: 0.37502021-05-10 15:20:54.255194: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 154140672 exceeds 10% of free system memory.
2021-05-10 15:20:54.335670: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 156905472 exceeds 10% of free system memory.

 2/39 [>.............................] - ETA: 49s - loss: 0.8827 - accuracy: 0.4609 2021-05-10 15:20:55.644091: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 154140672 exceeds 10% of free system memory.

 3/39 [=>............................] - ETA: 49s - loss: 0.8589 - accuracy: 0.4740
 4/39 [==>...........................] - ETA: 48s - loss: 0.8445 - accuracy: 0.4824
 5/39 [==>...........................] - ETA: 47s - loss: 0.8289 - accuracy: 0.4959
 6/39 [===>..........................] - ETA: 46s - loss: 0.8173 - accuracy: 0.5079
 7/39 [====>.........................] - ETA: 44s - loss: 0.8077 - accuracy: 0.5176
 8/39 [=====>........................] - ETA: 43s - loss: 0.7988 - accuracy: 0.5266
 9/39 [=====>........................] - ETA: 42s - loss: 0.7910 - accuracy: 0.5345
10/39 [======>.......................] - ETA: 41s - loss: 0.7837 - accuracy: 0.5417
11/39 [=======>......................] - ETA: 40s - loss: 0.7766 - accuracy: 0.5490
12/39 [========>.....................] - ETA: 38s - loss: 0.7703 - accuracy: 0.5562
13/39 [=========>....................] - ETA: 37s - loss: 0.7643 - accuracy: 0.5626
14/39 [=========>....................] - ETA: 36s - loss: 0.7581 - accuracy: 0.5691
15/39 [==========>...................] - ETA: 34s - loss: 0.7517 - accuracy: 0.5756
16/39 [===========>..................] - ETA: 33s - loss: 0.7455 - accuracy: 0.5819
17/39 [============>.................] - ETA: 31s - loss: 0.7400 - accuracy: 0.5876
18/39 [============>.................] - ETA: 30s - loss: 0.7348 - accuracy: 0.5930
19/39 [=============>................] - ETA: 28s - loss: 0.7297 - accuracy: 0.5982
20/39 [==============>...............] - ETA: 27s - loss: 0.7247 - accuracy: 0.6035
21/39 [===============>..............] - ETA: 25s - loss: 0.7197 - accuracy: 0.6086
22/39 [===============>..............] - ETA: 24s - loss: 0.7148 - accuracy: 0.6136
23/39 [================>.............] - ETA: 22s - loss: 0.7100 - accuracy: 0.6182
24/39 [=================>............] - ETA: 21s - loss: 0.7052 - accuracy: 0.6227
25/39 [==================>...........] - ETA: 19s - loss: 0.7005 - accuracy: 0.6271
26/39 [===================>..........] - ETA: 18s - loss: 0.6958 - accuracy: 0.6312
27/39 [===================>..........] - ETA: 16s - loss: 0.6913 - accuracy: 0.6353
28/39 [====================>.........] - ETA: 15s - loss: 0.6869 - accuracy: 0.6391
29/39 [=====================>........] - ETA: 13s - loss: 0.6824 - accuracy: 0.6430
30/39 [======================>.......] - ETA: 12s - loss: 0.6780 - accuracy: 0.6468
31/39 [======================>.......] - ETA: 11s - loss: 0.6737 - accuracy: 0.6507
32/39 [=======================>......] - ETA: 9s - loss: 0.6695 - accuracy: 0.6544
33/39 [========================>.....] - ETA: 8s - loss: 0.6653 - accuracy: 0.6580
34/39 [=========================>....] - ETA: 6s - loss: 0.6612 - accuracy: 0.6616
35/39 [=========================>....] - ETA: 5s - loss: 0.6570 - accuracy: 0.6651
36/39 [==========================>...] - ETA: 4s - loss: 0.6530 - accuracy: 0.6684
37/39 [===========================>..] - ETA: 2s - loss: 0.6491 - accuracy: 0.6718
38/39 [============================>.] - ETA: 1s - loss: 0.6453 - accuracy: 0.6750
39/39 [==============================] - ETA: 0s - loss: 0.6414 - accuracy: 0.6782
39/39 [==============================] - 73s 2s/step - loss: 0.6378 - accuracy: 0.6813 - val_loss: 0.2297 - val_accuracy: 0.9904
Epoch 2/20

 1/39 [..............................] - ETA: 1:03 - loss: 0.2956 - accuracy: 0.9062
 2/39 [>.............................] - ETA: 48s - loss: 0.3093 - accuracy: 0.8906
 3/39 [=>............................] - ETA: 46s - loss: 0.3059 - accuracy: 0.8993
 4/39 [==>...........................] - ETA: 46s - loss: 0.3019 - accuracy: 0.9089
 5/39 [==>...........................] - ETA: 45s - loss: 0.2996 - accuracy: 0.9133
 6/39 [===>..........................] - ETA: 47s - loss: 0.2983 - accuracy: 0.9165
 7/39 [====>.........................] - ETA: 45s - loss: 0.2962 - accuracy: 0.9195
 8/39 [=====>........................] - ETA: 44s - loss: 0.2942 - accuracy: 0.9213
 9/39 [=====>........................] - ETA: 42s - loss: 0.2921 - accuracy: 0.9231
10/39 [======>.......................] - ETA: 40s - loss: 0.2898 - accuracy: 0.9248
11/39 [=======>......................] - ETA: 39s - loss: 0.2875 - accuracy: 0.9265
12/39 [========>.....................] - ETA: 37s - loss: 0.2849 - accuracy: 0.9281
13/39 [=========>....................] - ETA: 35s - loss: 0.2826 - accuracy: 0.9295
14/39 [=========>....................] - ETA: 34s - loss: 0.2806 - accuracy: 0.9309
15/39 [==========>...................] - ETA: 33s - loss: 0.2786 - accuracy: 0.9323
16/39 [===========>..................] - ETA: 31s - loss: 0.2768 - accuracy: 0.9335
17/39 [============>.................] - ETA: 30s - loss: 0.2752 - accuracy: 0.9345
18/39 [============>.................] - ETA: 28s - loss: 0.2735 - accuracy: 0.9354
19/39 [=============>................] - ETA: 27s - loss: 0.2718 - accuracy: 0.9364
20/39 [==============>...............] - ETA: 26s - loss: 0.2701 - accuracy: 0.9373
21/39 [===============>..............] - ETA: 24s - loss: 0.2686 - accuracy: 0.9382
22/39 [===============>..............] - ETA: 23s - loss: 0.2672 - accuracy: 0.9389
23/39 [================>.............] - ETA: 22s - loss: 0.2659 - accuracy: 0.9396
24/39 [=================>............] - ETA: 20s - loss: 0.2645 - accuracy: 0.9403
25/39 [==================>...........] - ETA: 19s - loss: 0.2634 - accuracy: 0.9410
26/39 [===================>..........] - ETA: 18s - loss: 0.2622 - accuracy: 0.9416
27/39 [===================>..........] - ETA: 17s - loss: 0.2611 - accuracy: 0.9422
28/39 [====================>.........] - ETA: 16s - loss: 0.2599 - accuracy: 0.9428
29/39 [=====================>........] - ETA: 15s - loss: 0.2587 - accuracy: 0.9435
30/39 [======================>.......] - ETA: 13s - loss: 0.2575 - accuracy: 0.9441
31/39 [======================>.......] - ETA: 12s - loss: 0.2564 - accuracy: 0.9447
32/39 [=======================>......] - ETA: 10s - loss: 0.2552 - accuracy: 0.9454
33/39 [========================>.....] - ETA: 9s - loss: 0.2540 - accuracy: 0.9460
34/39 [=========================>....] - ETA: 7s - loss: 0.2528 - accuracy: 0.9465
35/39 [=========================>....] - ETA: 6s - loss: 0.2517 - accuracy: 0.9471
36/39 [==========================>...] - ETA: 4s - loss: 0.2505 - accuracy: 0.9477
37/39 [===========================>..] - ETA: 3s - loss: 0.2493 - accuracy: 0.9482
38/39 [============================>.] - ETA: 1s - loss: 0.2482 - accuracy: 0.9488
39/39 [==============================] - ETA: 0s - loss: 0.2471 - accuracy: 0.9493
39/39 [==============================] - 70s 2s/step - loss: 0.2460 - accuracy: 0.9498 - val_loss: 0.1138 - val_accuracy: 0.9872
Epoch 3/20

 1/39 [..............................] - ETA: 1:04 - loss: 0.1055 - accuracy: 0.9688
 2/39 [>.............................] - ETA: 53s - loss: 0.1221 - accuracy: 0.9609
 3/39 [=>............................] - ETA: 52s - loss: 0.1269 - accuracy: 0.9601
 4/39 [==>...........................] - ETA: 49s - loss: 0.1285 - accuracy: 0.9622
 5/39 [==>...........................] - ETA: 46s - loss: 0.1318 - accuracy: 0.9635
 6/39 [===>..........................] - ETA: 45s - loss: 0.1348 - accuracy: 0.9627
 7/39 [====>.........................] - ETA: 43s - loss: 0.1363 - accuracy: 0.9623
 8/39 [=====>........................] - ETA: 41s - loss: 0.1376 - accuracy: 0.9616
 9/39 [=====>........................] - ETA: 40s - loss: 0.1384 - accuracy: 0.9616
10/39 [======>.......................] - ETA: 39s - loss: 0.1387 - accuracy: 0.9620
11/39 [=======>......................] - ETA: 37s - loss: 0.1387 - accuracy: 0.9626
12/39 [========>.....................] - ETA: 36s - loss: 0.1390 - accuracy: 0.9632
13/39 [=========>....................] - ETA: 34s - loss: 0.1391 - accuracy: 0.9638
14/39 [=========>....................] - ETA: 33s - loss: 0.1390 - accuracy: 0.9644
15/39 [==========>...................] - ETA: 32s - loss: 0.1386 - accuracy: 0.9651
16/39 [===========>..................] - ETA: 30s - loss: 0.1381 - accuracy: 0.9659
17/39 [============>.................] - ETA: 29s - loss: 0.1375 - accuracy: 0.9666
18/39 [============>.................] - ETA: 27s - loss: 0.1369 - accuracy: 0.9672
19/39 [=============>................] - ETA: 26s - loss: 0.1364 - accuracy: 0.9677
20/39 [==============>...............] - ETA: 25s - loss: 0.1360 - accuracy: 0.9682
21/39 [===============>..............] - ETA: 23s - loss: 0.1354 - accuracy: 0.9687
22/39 [===============>..............] - ETA: 22s - loss: 0.1350 - accuracy: 0.9691
23/39 [================>.............] - ETA: 21s - loss: 0.1347 - accuracy: 0.9695
24/39 [=================>............] - ETA: 19s - loss: 0.1344 - accuracy: 0.9698
25/39 [==================>...........] - ETA: 18s - loss: 0.1340 - accuracy: 0.9701
26/39 [===================>..........] - ETA: 17s - loss: 0.1336 - accuracy: 0.9704
27/39 [===================>..........] - ETA: 15s - loss: 0.1332 - accuracy: 0.9708
28/39 [====================>.........] - ETA: 14s - loss: 0.1328 - accuracy: 0.9710
29/39 [=====================>........] - ETA: 13s - loss: 0.1325 - accuracy: 0.9713
30/39 [======================>.......] - ETA: 11s - loss: 0.1321 - accuracy: 0.9716
31/39 [======================>.......] - ETA: 10s - loss: 0.1318 - accuracy: 0.9719
32/39 [=======================>......] - ETA: 9s - loss: 0.1314 - accuracy: 0.9722
33/39 [========================>.....] - ETA: 7s - loss: 0.1311 - accuracy: 0.9724
34/39 [=========================>....] - ETA: 6s - loss: 0.1308 - accuracy: 0.9726
35/39 [=========================>....] - ETA: 5s - loss: 0.1305 - accuracy: 0.9728
36/39 [==========================>...] - ETA: 4s - loss: 0.1302 - accuracy: 0.9730
37/39 [===========================>..] - ETA: 2s - loss: 0.1298 - accuracy: 0.9732
38/39 [============================>.] - ETA: 1s - loss: 0.1295 - accuracy: 0.9734
39/39 [==============================] - ETA: 0s - loss: 0.1291 - accuracy: 0.9736
39/39 [==============================] - 66s 2s/step - loss: 0.1287 - accuracy: 0.9738 - val_loss: 0.0690 - val_accuracy: 0.9904
Epoch 4/20

 1/39 [..............................] - ETA: 1:04 - loss: 0.0615 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 55s - loss: 0.0698 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 57s - loss: 0.0792 - accuracy: 0.9931
 4/39 [==>...........................] - ETA: 54s - loss: 0.0828 - accuracy: 0.9909
 5/39 [==>...........................] - ETA: 50s - loss: 0.0836 - accuracy: 0.9902
 6/39 [===>..........................] - ETA: 49s - loss: 0.0860 - accuracy: 0.9892
 7/39 [====>.........................] - ETA: 49s - loss: 0.0872 - accuracy: 0.9889
 8/39 [=====>........................] - ETA: 50s - loss: 0.0879 - accuracy: 0.9883
 9/39 [=====>........................] - ETA: 50s - loss: 0.0880 - accuracy: 0.9881
10/39 [======>.......................] - ETA: 48s - loss: 0.0877 - accuracy: 0.9880
11/39 [=======>......................] - ETA: 46s - loss: 0.0880 - accuracy: 0.9875
12/39 [========>.....................] - ETA: 44s - loss: 0.0879 - accuracy: 0.9873
13/39 [=========>....................] - ETA: 42s - loss: 0.0879 - accuracy: 0.9870
14/39 [=========>....................] - ETA: 40s - loss: 0.0876 - accuracy: 0.9868
15/39 [==========>...................] - ETA: 38s - loss: 0.0874 - accuracy: 0.9865
16/39 [===========>..................] - ETA: 36s - loss: 0.0871 - accuracy: 0.9864
17/39 [============>.................] - ETA: 35s - loss: 0.0867 - accuracy: 0.9863
18/39 [============>.................] - ETA: 33s - loss: 0.0865 - accuracy: 0.9862
19/39 [=============>................] - ETA: 32s - loss: 0.0864 - accuracy: 0.9861
20/39 [==============>...............] - ETA: 31s - loss: 0.0863 - accuracy: 0.9860
21/39 [===============>..............] - ETA: 29s - loss: 0.0862 - accuracy: 0.9860
22/39 [===============>..............] - ETA: 28s - loss: 0.0861 - accuracy: 0.9860
23/39 [================>.............] - ETA: 26s - loss: 0.0858 - accuracy: 0.9860
24/39 [=================>............] - ETA: 25s - loss: 0.0856 - accuracy: 0.9860
25/39 [==================>...........] - ETA: 23s - loss: 0.0853 - accuracy: 0.9861
26/39 [===================>..........] - ETA: 21s - loss: 0.0851 - accuracy: 0.9861
27/39 [===================>..........] - ETA: 20s - loss: 0.0850 - accuracy: 0.9861
28/39 [====================>.........] - ETA: 18s - loss: 0.0848 - accuracy: 0.9861
29/39 [=====================>........] - ETA: 16s - loss: 0.0846 - accuracy: 0.9862
30/39 [======================>.......] - ETA: 15s - loss: 0.0844 - accuracy: 0.9862
31/39 [======================>.......] - ETA: 13s - loss: 0.0843 - accuracy: 0.9863
32/39 [=======================>......] - ETA: 11s - loss: 0.0842 - accuracy: 0.9863
33/39 [========================>.....] - ETA: 10s - loss: 0.0841 - accuracy: 0.9864
34/39 [=========================>....] - ETA: 8s - loss: 0.0840 - accuracy: 0.9865
35/39 [=========================>....] - ETA: 6s - loss: 0.0839 - accuracy: 0.9865
36/39 [==========================>...] - ETA: 5s - loss: 0.0837 - accuracy: 0.9865
37/39 [===========================>..] - ETA: 3s - loss: 0.0836 - accuracy: 0.9866
38/39 [============================>.] - ETA: 1s - loss: 0.0835 - accuracy: 0.9866
39/39 [==============================] - ETA: 0s - loss: 0.0834 - accuracy: 0.9866
39/39 [==============================] - 78s 2s/step - loss: 0.0833 - accuracy: 0.9866 - val_loss: 0.0502 - val_accuracy: 0.9936
Epoch 5/20

 1/39 [..............................] - ETA: 1:09 - loss: 0.0529 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 54s - loss: 0.0547 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 52s - loss: 0.0559 - accuracy: 0.9965
 4/39 [==>...........................] - ETA: 51s - loss: 0.0585 - accuracy: 0.9935
 5/39 [==>...........................] - ETA: 49s - loss: 0.0600 - accuracy: 0.9923
 6/39 [===>..........................] - ETA: 48s - loss: 0.0609 - accuracy: 0.9918
 7/39 [====>.........................] - ETA: 47s - loss: 0.0623 - accuracy: 0.9911
 8/39 [=====>........................] - ETA: 46s - loss: 0.0641 - accuracy: 0.9903
 9/39 [=====>........................] - ETA: 44s - loss: 0.0651 - accuracy: 0.9898
10/39 [======>.......................] - ETA: 43s - loss: 0.0659 - accuracy: 0.9896
11/39 [=======>......................] - ETA: 41s - loss: 0.0664 - accuracy: 0.9895
12/39 [========>.....................] - ETA: 40s - loss: 0.0667 - accuracy: 0.9895
13/39 [=========>....................] - ETA: 38s - loss: 0.0669 - accuracy: 0.9896
14/39 [=========>....................] - ETA: 37s - loss: 0.0671 - accuracy: 0.9897
15/39 [==========>...................] - ETA: 35s - loss: 0.0672 - accuracy: 0.9898
16/39 [===========>..................] - ETA: 34s - loss: 0.0671 - accuracy: 0.9899
17/39 [============>.................] - ETA: 32s - loss: 0.0670 - accuracy: 0.9901
18/39 [============>.................] - ETA: 31s - loss: 0.0668 - accuracy: 0.9903
19/39 [=============>................] - ETA: 29s - loss: 0.0666 - accuracy: 0.9904
20/39 [==============>...............] - ETA: 28s - loss: 0.0665 - accuracy: 0.9905
21/39 [===============>..............] - ETA: 26s - loss: 0.0665 - accuracy: 0.9905
22/39 [===============>..............] - ETA: 25s - loss: 0.0665 - accuracy: 0.9905
23/39 [================>.............] - ETA: 23s - loss: 0.0665 - accuracy: 0.9905
24/39 [=================>............] - ETA: 22s - loss: 0.0666 - accuracy: 0.9904
25/39 [==================>...........] - ETA: 21s - loss: 0.0666 - accuracy: 0.9903
26/39 [===================>..........] - ETA: 20s - loss: 0.0666 - accuracy: 0.9902
27/39 [===================>..........] - ETA: 18s - loss: 0.0666 - accuracy: 0.9901
28/39 [====================>.........] - ETA: 17s - loss: 0.0666 - accuracy: 0.9901
29/39 [=====================>........] - ETA: 15s - loss: 0.0665 - accuracy: 0.9900
30/39 [======================>.......] - ETA: 14s - loss: 0.0665 - accuracy: 0.9899
31/39 [======================>.......] - ETA: 12s - loss: 0.0664 - accuracy: 0.9899
32/39 [=======================>......] - ETA: 11s - loss: 0.0663 - accuracy: 0.9898
33/39 [========================>.....] - ETA: 9s - loss: 0.0662 - accuracy: 0.9898
34/39 [=========================>....] - ETA: 8s - loss: 0.0661 - accuracy: 0.9898
35/39 [=========================>....] - ETA: 6s - loss: 0.0660 - accuracy: 0.9898
36/39 [==========================>...] - ETA: 4s - loss: 0.0659 - accuracy: 0.9898
37/39 [===========================>..] - ETA: 3s - loss: 0.0658 - accuracy: 0.9898
38/39 [============================>.] - ETA: 1s - loss: 0.0657 - accuracy: 0.9897
39/39 [==============================] - ETA: 0s - loss: 0.0656 - accuracy: 0.9897
39/39 [==============================] - 78s 2s/step - loss: 0.0655 - accuracy: 0.9897 - val_loss: 0.0442 - val_accuracy: 0.9872
Epoch 6/20

 1/39 [..............................] - ETA: 1:16 - loss: 0.0732 - accuracy: 0.9688
 2/39 [>.............................] - ETA: 59s - loss: 0.0692 - accuracy: 0.9766
 3/39 [=>............................] - ETA: 1:02 - loss: 0.0630 - accuracy: 0.9809
 4/39 [==>...........................] - ETA: 59s - loss: 0.0596 - accuracy: 0.9837
 5/39 [==>...........................] - ETA: 57s - loss: 0.0583 - accuracy: 0.9857
 6/39 [===>..........................] - ETA: 55s - loss: 0.0573 - accuracy: 0.9872
 7/39 [====>.........................] - ETA: 52s - loss: 0.0565 - accuracy: 0.9884
 8/39 [=====>........................] - ETA: 50s - loss: 0.0556 - accuracy: 0.9894
 9/39 [=====>........................] - ETA: 48s - loss: 0.0547 - accuracy: 0.9902
10/39 [======>.......................] - ETA: 46s - loss: 0.0538 - accuracy: 0.9908
11/39 [=======>......................] - ETA: 44s - loss: 0.0537 - accuracy: 0.9912
12/39 [========>.....................] - ETA: 42s - loss: 0.0533 - accuracy: 0.9915
13/39 [=========>....................] - ETA: 40s - loss: 0.0531 - accuracy: 0.9918
14/39 [=========>....................] - ETA: 38s - loss: 0.0528 - accuracy: 0.9920
15/39 [==========>...................] - ETA: 36s - loss: 0.0525 - accuracy: 0.9923
16/39 [===========>..................] - ETA: 35s - loss: 0.0521 - accuracy: 0.9925
17/39 [============>.................] - ETA: 33s - loss: 0.0517 - accuracy: 0.9927
18/39 [============>.................] - ETA: 31s - loss: 0.0515 - accuracy: 0.9929
19/39 [=============>................] - ETA: 30s - loss: 0.0512 - accuracy: 0.9930
20/39 [==============>...............] - ETA: 28s - loss: 0.0510 - accuracy: 0.9931
21/39 [===============>..............] - ETA: 27s - loss: 0.0508 - accuracy: 0.9932
22/39 [===============>..............] - ETA: 26s - loss: 0.0506 - accuracy: 0.9933
23/39 [================>.............] - ETA: 24s - loss: 0.0504 - accuracy: 0.9934
24/39 [=================>............] - ETA: 23s - loss: 0.0503 - accuracy: 0.9935
25/39 [==================>...........] - ETA: 21s - loss: 0.0501 - accuracy: 0.9937
26/39 [===================>..........] - ETA: 19s - loss: 0.0499 - accuracy: 0.9938
27/39 [===================>..........] - ETA: 18s - loss: 0.0497 - accuracy: 0.9939
28/39 [====================>.........] - ETA: 16s - loss: 0.0496 - accuracy: 0.9940
29/39 [=====================>........] - ETA: 15s - loss: 0.0494 - accuracy: 0.9941
30/39 [======================>.......] - ETA: 13s - loss: 0.0492 - accuracy: 0.9941
31/39 [======================>.......] - ETA: 12s - loss: 0.0490 - accuracy: 0.9942
32/39 [=======================>......] - ETA: 10s - loss: 0.0487 - accuracy: 0.9943
33/39 [========================>.....] - ETA: 9s - loss: 0.0485 - accuracy: 0.9944
34/39 [=========================>....] - ETA: 7s - loss: 0.0483 - accuracy: 0.9945
35/39 [=========================>....] - ETA: 6s - loss: 0.0481 - accuracy: 0.9946
36/39 [==========================>...] - ETA: 4s - loss: 0.0480 - accuracy: 0.9947
37/39 [===========================>..] - ETA: 3s - loss: 0.0478 - accuracy: 0.9947
38/39 [============================>.] - ETA: 1s - loss: 0.0476 - accuracy: 0.9948
39/39 [==============================] - ETA: 0s - loss: 0.0475 - accuracy: 0.9948
39/39 [==============================] - 75s 2s/step - loss: 0.0474 - accuracy: 0.9949 - val_loss: 0.0351 - val_accuracy: 0.9936
Epoch 7/20

 1/39 [..............................] - ETA: 1:13 - loss: 0.0327 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 53s - loss: 0.0571 - accuracy: 0.9844
 3/39 [=>............................] - ETA: 52s - loss: 0.0639 - accuracy: 0.9792
 4/39 [==>...........................] - ETA: 52s - loss: 0.0676 - accuracy: 0.9785
 5/39 [==>...........................] - ETA: 50s - loss: 0.0680 - accuracy: 0.9791
 6/39 [===>..........................] - ETA: 48s - loss: 0.0672 - accuracy: 0.9799
 7/39 [====>.........................] - ETA: 47s - loss: 0.0666 - accuracy: 0.9803
 8/39 [=====>........................] - ETA: 45s - loss: 0.0667 - accuracy: 0.9798
 9/39 [=====>........................] - ETA: 44s - loss: 0.0663 - accuracy: 0.9797
10/39 [======>.......................] - ETA: 42s - loss: 0.0658 - accuracy: 0.9799
11/39 [=======>......................] - ETA: 40s - loss: 0.0653 - accuracy: 0.9799
12/39 [========>.....................] - ETA: 39s - loss: 0.0646 - accuracy: 0.9801
13/39 [=========>....................] - ETA: 37s - loss: 0.0639 - accuracy: 0.9803
14/39 [=========>....................] - ETA: 36s - loss: 0.0633 - accuracy: 0.9806
15/39 [==========>...................] - ETA: 35s - loss: 0.0627 - accuracy: 0.9809
16/39 [===========>..................] - ETA: 33s - loss: 0.0622 - accuracy: 0.9811
17/39 [============>.................] - ETA: 32s - loss: 0.0617 - accuracy: 0.9814
18/39 [============>.................] - ETA: 30s - loss: 0.0611 - accuracy: 0.9816
19/39 [=============>................] - ETA: 29s - loss: 0.0606 - accuracy: 0.9819
20/39 [==============>...............] - ETA: 28s - loss: 0.0601 - accuracy: 0.9822
21/39 [===============>..............] - ETA: 26s - loss: 0.0596 - accuracy: 0.9824
22/39 [===============>..............] - ETA: 25s - loss: 0.0592 - accuracy: 0.9826
23/39 [================>.............] - ETA: 23s - loss: 0.0587 - accuracy: 0.9828
24/39 [=================>............] - ETA: 22s - loss: 0.0583 - accuracy: 0.9831
25/39 [==================>...........] - ETA: 20s - loss: 0.0579 - accuracy: 0.9833
26/39 [===================>..........] - ETA: 19s - loss: 0.0575 - accuracy: 0.9835
27/39 [===================>..........] - ETA: 17s - loss: 0.0571 - accuracy: 0.9837
28/39 [====================>.........] - ETA: 16s - loss: 0.0568 - accuracy: 0.9839
29/39 [=====================>........] - ETA: 14s - loss: 0.0565 - accuracy: 0.9841
30/39 [======================>.......] - ETA: 13s - loss: 0.0562 - accuracy: 0.9843
31/39 [======================>.......] - ETA: 11s - loss: 0.0560 - accuracy: 0.9844
32/39 [=======================>......] - ETA: 10s - loss: 0.0557 - accuracy: 0.9846
33/39 [========================>.....] - ETA: 8s - loss: 0.0555 - accuracy: 0.9847
34/39 [=========================>....] - ETA: 7s - loss: 0.0553 - accuracy: 0.9848
35/39 [=========================>....] - ETA: 5s - loss: 0.0550 - accuracy: 0.9850
36/39 [==========================>...] - ETA: 4s - loss: 0.0548 - accuracy: 0.9851
37/39 [===========================>..] - ETA: 2s - loss: 0.0546 - accuracy: 0.9852
38/39 [============================>.] - ETA: 1s - loss: 0.0544 - accuracy: 0.9853
39/39 [==============================] - ETA: 0s - loss: 0.0542 - accuracy: 0.9854
39/39 [==============================] - 70s 2s/step - loss: 0.0540 - accuracy: 0.9855 - val_loss: 0.0322 - val_accuracy: 0.9936
Epoch 8/20

 1/39 [..............................] - ETA: 1:18 - loss: 0.0156 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 54s - loss: 0.0225 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 52s - loss: 0.0303 - accuracy: 0.9965
 4/39 [==>...........................] - ETA: 51s - loss: 0.0324 - accuracy: 0.9954
 5/39 [==>...........................] - ETA: 49s - loss: 0.0330 - accuracy: 0.9951
 6/39 [===>..........................] - ETA: 47s - loss: 0.0328 - accuracy: 0.9951
 7/39 [====>.........................] - ETA: 46s - loss: 0.0325 - accuracy: 0.9951
 8/39 [=====>........................] - ETA: 45s - loss: 0.0320 - accuracy: 0.9952
 9/39 [=====>........................] - ETA: 43s - loss: 0.0317 - accuracy: 0.9954
10/39 [======>.......................] - ETA: 42s - loss: 0.0314 - accuracy: 0.9955
11/39 [=======>......................] - ETA: 40s - loss: 0.0313 - accuracy: 0.9957
12/39 [========>.....................] - ETA: 39s - loss: 0.0316 - accuracy: 0.9956
13/39 [=========>....................] - ETA: 38s - loss: 0.0319 - accuracy: 0.9956
14/39 [=========>....................] - ETA: 36s - loss: 0.0322 - accuracy: 0.9956
15/39 [==========>...................] - ETA: 35s - loss: 0.0325 - accuracy: 0.9956
16/39 [===========>..................] - ETA: 34s - loss: 0.0326 - accuracy: 0.9956
17/39 [============>.................] - ETA: 32s - loss: 0.0328 - accuracy: 0.9956
18/39 [============>.................] - ETA: 31s - loss: 0.0330 - accuracy: 0.9955
19/39 [=============>................] - ETA: 29s - loss: 0.0330 - accuracy: 0.9955
20/39 [==============>...............] - ETA: 28s - loss: 0.0332 - accuracy: 0.9954
21/39 [===============>..............] - ETA: 26s - loss: 0.0333 - accuracy: 0.9953
22/39 [===============>..............] - ETA: 25s - loss: 0.0335 - accuracy: 0.9953
23/39 [================>.............] - ETA: 23s - loss: 0.0336 - accuracy: 0.9953
24/39 [=================>............] - ETA: 22s - loss: 0.0337 - accuracy: 0.9952
25/39 [==================>...........] - ETA: 20s - loss: 0.0338 - accuracy: 0.9952
26/39 [===================>..........] - ETA: 19s - loss: 0.0339 - accuracy: 0.9952
27/39 [===================>..........] - ETA: 17s - loss: 0.0340 - accuracy: 0.9952
28/39 [====================>.........] - ETA: 16s - loss: 0.0340 - accuracy: 0.9952
29/39 [=====================>........] - ETA: 14s - loss: 0.0341 - accuracy: 0.9952
30/39 [======================>.......] - ETA: 13s - loss: 0.0341 - accuracy: 0.9952
31/39 [======================>.......] - ETA: 11s - loss: 0.0342 - accuracy: 0.9952
32/39 [=======================>......] - ETA: 10s - loss: 0.0342 - accuracy: 0.9952
33/39 [========================>.....] - ETA: 8s - loss: 0.0343 - accuracy: 0.9951
34/39 [=========================>....] - ETA: 7s - loss: 0.0344 - accuracy: 0.9951
35/39 [=========================>....] - ETA: 5s - loss: 0.0345 - accuracy: 0.9951
36/39 [==========================>...] - ETA: 4s - loss: 0.0345 - accuracy: 0.9950
37/39 [===========================>..] - ETA: 2s - loss: 0.0346 - accuracy: 0.9950
38/39 [============================>.] - ETA: 1s - loss: 0.0346 - accuracy: 0.9950
39/39 [==============================] - ETA: 0s - loss: 0.0347 - accuracy: 0.9950
39/39 [==============================] - 69s 2s/step - loss: 0.0347 - accuracy: 0.9949 - val_loss: 0.0268 - val_accuracy: 0.9936
Epoch 9/20

 1/39 [..............................] - ETA: 1:11 - loss: 0.0255 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 50s - loss: 0.0309 - accuracy: 0.9922
 3/39 [=>............................] - ETA: 48s - loss: 0.0359 - accuracy: 0.9913
 4/39 [==>...........................] - ETA: 48s - loss: 0.0364 - accuracy: 0.9915
 5/39 [==>...........................] - ETA: 46s - loss: 0.0364 - accuracy: 0.9920
 6/39 [===>..........................] - ETA: 44s - loss: 0.0368 - accuracy: 0.9924
 7/39 [====>.........................] - ETA: 42s - loss: 0.0366 - accuracy: 0.9929
 8/39 [=====>........................] - ETA: 41s - loss: 0.0361 - accuracy: 0.9933
 9/39 [=====>........................] - ETA: 42s - loss: 0.0356 - accuracy: 0.9936
10/39 [======>.......................] - ETA: 41s - loss: 0.0349 - accuracy: 0.9940
11/39 [=======>......................] - ETA: 40s - loss: 0.0343 - accuracy: 0.9943
12/39 [========>.....................] - ETA: 39s - loss: 0.0338 - accuracy: 0.9945
13/39 [=========>....................] - ETA: 37s - loss: 0.0333 - accuracy: 0.9948
14/39 [=========>....................] - ETA: 36s - loss: 0.0329 - accuracy: 0.9948
15/39 [==========>...................] - ETA: 35s - loss: 0.0327 - accuracy: 0.9947
16/39 [===========>..................] - ETA: 34s - loss: 0.0326 - accuracy: 0.9947
17/39 [============>.................] - ETA: 32s - loss: 0.0325 - accuracy: 0.9946
18/39 [============>.................] - ETA: 30s - loss: 0.0324 - accuracy: 0.9945
19/39 [=============>................] - ETA: 29s - loss: 0.0322 - accuracy: 0.9944
20/39 [==============>...............] - ETA: 27s - loss: 0.0322 - accuracy: 0.9943
21/39 [===============>..............] - ETA: 25s - loss: 0.0323 - accuracy: 0.9940
22/39 [===============>..............] - ETA: 24s - loss: 0.0324 - accuracy: 0.9938
23/39 [================>.............] - ETA: 22s - loss: 0.0325 - accuracy: 0.9937
24/39 [=================>............] - ETA: 21s - loss: 0.0326 - accuracy: 0.9936
25/39 [==================>...........] - ETA: 19s - loss: 0.0326 - accuracy: 0.9935
26/39 [===================>..........] - ETA: 18s - loss: 0.0327 - accuracy: 0.9934
27/39 [===================>..........] - ETA: 16s - loss: 0.0328 - accuracy: 0.9933
28/39 [====================>.........] - ETA: 15s - loss: 0.0329 - accuracy: 0.9932
29/39 [=====================>........] - ETA: 13s - loss: 0.0330 - accuracy: 0.9931
30/39 [======================>.......] - ETA: 12s - loss: 0.0330 - accuracy: 0.9930
31/39 [======================>.......] - ETA: 11s - loss: 0.0331 - accuracy: 0.9929
32/39 [=======================>......] - ETA: 9s - loss: 0.0331 - accuracy: 0.9929
33/39 [========================>.....] - ETA: 8s - loss: 0.0332 - accuracy: 0.9928
34/39 [=========================>....] - ETA: 6s - loss: 0.0332 - accuracy: 0.9928
35/39 [=========================>....] - ETA: 5s - loss: 0.0332 - accuracy: 0.9928
36/39 [==========================>...] - ETA: 4s - loss: 0.0332 - accuracy: 0.9928
37/39 [===========================>..] - ETA: 2s - loss: 0.0332 - accuracy: 0.9928
38/39 [============================>.] - ETA: 1s - loss: 0.0332 - accuracy: 0.9928
39/39 [==============================] - ETA: 0s - loss: 0.0332 - accuracy: 0.9928
39/39 [==============================] - 67s 2s/step - loss: 0.0332 - accuracy: 0.9928 - val_loss: 0.0251 - val_accuracy: 0.9968
Epoch 10/20

 1/39 [..............................] - ETA: 1:09 - loss: 0.0230 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 1:06 - loss: 0.0285 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 58s - loss: 0.0302 - accuracy: 1.0000
 4/39 [==>...........................] - ETA: 54s - loss: 0.0313 - accuracy: 1.0000
 5/39 [==>...........................] - ETA: 52s - loss: 0.0331 - accuracy: 1.0000
 6/39 [===>..........................] - ETA: 50s - loss: 0.0340 - accuracy: 1.0000
 7/39 [====>.........................] - ETA: 47s - loss: 0.0344 - accuracy: 1.0000
 8/39 [=====>........................] - ETA: 46s - loss: 0.0354 - accuracy: 0.9995
 9/39 [=====>........................] - ETA: 44s - loss: 0.0358 - accuracy: 0.9992
10/39 [======>.......................] - ETA: 42s - loss: 0.0360 - accuracy: 0.9989
11/39 [=======>......................] - ETA: 40s - loss: 0.0360 - accuracy: 0.9988
12/39 [========>.....................] - ETA: 38s - loss: 0.0359 - accuracy: 0.9987
13/39 [=========>....................] - ETA: 37s - loss: 0.0361 - accuracy: 0.9984
14/39 [=========>....................] - ETA: 35s - loss: 0.0364 - accuracy: 0.9980
15/39 [==========>...................] - ETA: 33s - loss: 0.0366 - accuracy: 0.9976
16/39 [===========>..................] - ETA: 32s - loss: 0.0367 - accuracy: 0.9973
17/39 [============>.................] - ETA: 30s - loss: 0.0368 - accuracy: 0.9970
18/39 [============>.................] - ETA: 29s - loss: 0.0368 - accuracy: 0.9968
19/39 [=============>................] - ETA: 27s - loss: 0.0370 - accuracy: 0.9965
20/39 [==============>...............] - ETA: 26s - loss: 0.0370 - accuracy: 0.9963
21/39 [===============>..............] - ETA: 24s - loss: 0.0371 - accuracy: 0.9961
22/39 [===============>..............] - ETA: 23s - loss: 0.0372 - accuracy: 0.9958
23/39 [================>.............] - ETA: 21s - loss: 0.0374 - accuracy: 0.9954
24/39 [=================>............] - ETA: 20s - loss: 0.0376 - accuracy: 0.9951
25/39 [==================>...........] - ETA: 19s - loss: 0.0377 - accuracy: 0.9949
26/39 [===================>..........] - ETA: 17s - loss: 0.0378 - accuracy: 0.9947
27/39 [===================>..........] - ETA: 16s - loss: 0.0378 - accuracy: 0.9945
28/39 [====================>.........] - ETA: 14s - loss: 0.0378 - accuracy: 0.9943
29/39 [=====================>........] - ETA: 13s - loss: 0.0379 - accuracy: 0.9941
30/39 [======================>.......] - ETA: 12s - loss: 0.0378 - accuracy: 0.9940
31/39 [======================>.......] - ETA: 10s - loss: 0.0378 - accuracy: 0.9939
32/39 [=======================>......] - ETA: 9s - loss: 0.0377 - accuracy: 0.9937
33/39 [========================>.....] - ETA: 8s - loss: 0.0377 - accuracy: 0.9936
34/39 [=========================>....] - ETA: 6s - loss: 0.0376 - accuracy: 0.9936
35/39 [=========================>....] - ETA: 5s - loss: 0.0375 - accuracy: 0.9935
36/39 [==========================>...] - ETA: 4s - loss: 0.0374 - accuracy: 0.9934
37/39 [===========================>..] - ETA: 2s - loss: 0.0372 - accuracy: 0.9934
38/39 [============================>.] - ETA: 1s - loss: 0.0371 - accuracy: 0.9933
39/39 [==============================] - ETA: 0s - loss: 0.0370 - accuracy: 0.9933
39/39 [==============================] - 65s 2s/step - loss: 0.0370 - accuracy: 0.9932 - val_loss: 0.0249 - val_accuracy: 0.9968
Epoch 11/20

 1/39 [..............................] - ETA: 1:08 - loss: 0.0357 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 54s - loss: 0.0321 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 52s - loss: 0.0309 - accuracy: 1.0000
 4/39 [==>...........................] - ETA: 50s - loss: 0.0310 - accuracy: 1.0000
 5/39 [==>...........................] - ETA: 49s - loss: 0.0306 - accuracy: 1.0000
 6/39 [===>..........................] - ETA: 47s - loss: 0.0300 - accuracy: 1.0000
 7/39 [====>.........................] - ETA: 46s - loss: 0.0304 - accuracy: 1.0000
 8/39 [=====>........................] - ETA: 44s - loss: 0.0304 - accuracy: 1.0000
 9/39 [=====>........................] - ETA: 43s - loss: 0.0302 - accuracy: 1.0000
10/39 [======>.......................] - ETA: 42s - loss: 0.0302 - accuracy: 1.0000
11/39 [=======>......................] - ETA: 40s - loss: 0.0303 - accuracy: 1.0000
12/39 [========>.....................] - ETA: 39s - loss: 0.0303 - accuracy: 1.0000
13/39 [=========>....................] - ETA: 37s - loss: 0.0302 - accuracy: 1.0000
14/39 [=========>....................] - ETA: 35s - loss: 0.0304 - accuracy: 0.9998
15/39 [==========>...................] - ETA: 34s - loss: 0.0304 - accuracy: 0.9997
16/39 [===========>..................] - ETA: 33s - loss: 0.0304 - accuracy: 0.9996
17/39 [============>.................] - ETA: 32s - loss: 0.0303 - accuracy: 0.9995
18/39 [============>.................] - ETA: 30s - loss: 0.0303 - accuracy: 0.9995
19/39 [=============>................] - ETA: 29s - loss: 0.0303 - accuracy: 0.9994
20/39 [==============>...............] - ETA: 28s - loss: 0.0302 - accuracy: 0.9993
21/39 [===============>..............] - ETA: 26s - loss: 0.0301 - accuracy: 0.9993
22/39 [===============>..............] - ETA: 25s - loss: 0.0301 - accuracy: 0.9992
23/39 [================>.............] - ETA: 23s - loss: 0.0302 - accuracy: 0.9991
24/39 [=================>............] - ETA: 22s - loss: 0.0302 - accuracy: 0.9989
25/39 [==================>...........] - ETA: 20s - loss: 0.0302 - accuracy: 0.9988
26/39 [===================>..........] - ETA: 19s - loss: 0.0302 - accuracy: 0.9987
27/39 [===================>..........] - ETA: 17s - loss: 0.0302 - accuracy: 0.9987
28/39 [====================>.........] - ETA: 16s - loss: 0.0302 - accuracy: 0.9986
29/39 [=====================>........] - ETA: 14s - loss: 0.0303 - accuracy: 0.9985
30/39 [======================>.......] - ETA: 13s - loss: 0.0304 - accuracy: 0.9984
31/39 [======================>.......] - ETA: 11s - loss: 0.0304 - accuracy: 0.9983
32/39 [=======================>......] - ETA: 10s - loss: 0.0305 - accuracy: 0.9982
33/39 [========================>.....] - ETA: 8s - loss: 0.0305 - accuracy: 0.9981
34/39 [=========================>....] - ETA: 7s - loss: 0.0306 - accuracy: 0.9979
35/39 [=========================>....] - ETA: 5s - loss: 0.0307 - accuracy: 0.9978
36/39 [==========================>...] - ETA: 4s - loss: 0.0307 - accuracy: 0.9976
37/39 [===========================>..] - ETA: 2s - loss: 0.0308 - accuracy: 0.9974
38/39 [============================>.] - ETA: 1s - loss: 0.0310 - accuracy: 0.9973
39/39 [==============================] - ETA: 0s - loss: 0.0311 - accuracy: 0.9971
39/39 [==============================] - 69s 2s/step - loss: 0.0312 - accuracy: 0.9970 - val_loss: 0.0190 - val_accuracy: 0.9968
Epoch 12/20

 1/39 [..............................] - ETA: 1:02 - loss: 0.0091 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 48s - loss: 0.0109 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 58s - loss: 0.0122 - accuracy: 1.0000
 4/39 [==>...........................] - ETA: 59s - loss: 0.0125 - accuracy: 1.0000
 5/39 [==>...........................] - ETA: 56s - loss: 0.0143 - accuracy: 1.0000
 6/39 [===>..........................] - ETA: 54s - loss: 0.0152 - accuracy: 1.0000
 7/39 [====>.........................] - ETA: 51s - loss: 0.0159 - accuracy: 1.0000
 8/39 [=====>........................] - ETA: 50s - loss: 0.0166 - accuracy: 1.0000
 9/39 [=====>........................] - ETA: 48s - loss: 0.0169 - accuracy: 1.0000
10/39 [======>.......................] - ETA: 46s - loss: 0.0170 - accuracy: 1.0000
11/39 [=======>......................] - ETA: 44s - loss: 0.0178 - accuracy: 0.9997
12/39 [========>.....................] - ETA: 42s - loss: 0.0184 - accuracy: 0.9995
13/39 [=========>....................] - ETA: 40s - loss: 0.0188 - accuracy: 0.9994
14/39 [=========>....................] - ETA: 38s - loss: 0.0191 - accuracy: 0.9993
15/39 [==========>...................] - ETA: 37s - loss: 0.0195 - accuracy: 0.9991
16/39 [===========>..................] - ETA: 35s - loss: 0.0198 - accuracy: 0.9989
17/39 [============>.................] - ETA: 33s - loss: 0.0201 - accuracy: 0.9987
18/39 [============>.................] - ETA: 32s - loss: 0.0204 - accuracy: 0.9986
19/39 [=============>................] - ETA: 30s - loss: 0.0206 - accuracy: 0.9985
20/39 [==============>...............] - ETA: 29s - loss: 0.0208 - accuracy: 0.9984
21/39 [===============>..............] - ETA: 27s - loss: 0.0209 - accuracy: 0.9983
22/39 [===============>..............] - ETA: 25s - loss: 0.0210 - accuracy: 0.9983
23/39 [================>.............] - ETA: 24s - loss: 0.0212 - accuracy: 0.9982
24/39 [=================>............] - ETA: 22s - loss: 0.0213 - accuracy: 0.9981
25/39 [==================>...........] - ETA: 21s - loss: 0.0214 - accuracy: 0.9980
26/39 [===================>..........] - ETA: 19s - loss: 0.0216 - accuracy: 0.9980
27/39 [===================>..........] - ETA: 18s - loss: 0.0217 - accuracy: 0.9979
28/39 [====================>.........] - ETA: 16s - loss: 0.0219 - accuracy: 0.9979
29/39 [=====================>........] - ETA: 15s - loss: 0.0219 - accuracy: 0.9978
30/39 [======================>.......] - ETA: 13s - loss: 0.0220 - accuracy: 0.9978
31/39 [======================>.......] - ETA: 12s - loss: 0.0221 - accuracy: 0.9977
32/39 [=======================>......] - ETA: 10s - loss: 0.0222 - accuracy: 0.9977
33/39 [========================>.....] - ETA: 9s - loss: 0.0223 - accuracy: 0.9976
34/39 [=========================>....] - ETA: 7s - loss: 0.0224 - accuracy: 0.9976
35/39 [=========================>....] - ETA: 6s - loss: 0.0225 - accuracy: 0.9976
36/39 [==========================>...] - ETA: 4s - loss: 0.0226 - accuracy: 0.9975
37/39 [===========================>..] - ETA: 3s - loss: 0.0227 - accuracy: 0.9975
38/39 [============================>.] - ETA: 1s - loss: 0.0227 - accuracy: 0.9975
39/39 [==============================] - ETA: 0s - loss: 0.0228 - accuracy: 0.9975
39/39 [==============================] - 75s 2s/step - loss: 0.0228 - accuracy: 0.9975 - val_loss: 0.0203 - val_accuracy: 0.9968
Epoch 13/20

 1/39 [..............................] - ETA: 1:20 - loss: 0.0577 - accuracy: 0.9688
 2/39 [>.............................] - ETA: 1:25 - loss: 0.0603 - accuracy: 0.9688
 3/39 [=>............................] - ETA: 1:27 - loss: 0.0549 - accuracy: 0.9722
 4/39 [==>...........................] - ETA: 1:19 - loss: 0.0503 - accuracy: 0.9753
 5/39 [==>...........................] - ETA: 1:13 - loss: 0.0464 - accuracy: 0.9777
 6/39 [===>..........................] - ETA: 1:08 - loss: 0.0430 - accuracy: 0.9797
 7/39 [====>.........................] - ETA: 1:04 - loss: 0.0403 - accuracy: 0.9813
 8/39 [=====>........................] - ETA: 1:01 - loss: 0.0394 - accuracy: 0.9817
 9/39 [=====>........................] - ETA: 57s - loss: 0.0386 - accuracy: 0.9822
10/39 [======>.......................] - ETA: 55s - loss: 0.0378 - accuracy: 0.9827
11/39 [=======>......................] - ETA: 53s - loss: 0.0370 - accuracy: 0.9833
12/39 [========>.....................] - ETA: 50s - loss: 0.0364 - accuracy: 0.9838
13/39 [=========>....................] - ETA: 48s - loss: 0.0357 - accuracy: 0.9843
14/39 [=========>....................] - ETA: 46s - loss: 0.0351 - accuracy: 0.9848
15/39 [==========>...................] - ETA: 44s - loss: 0.0345 - accuracy: 0.9852
16/39 [===========>..................] - ETA: 42s - loss: 0.0339 - accuracy: 0.9857
17/39 [============>.................] - ETA: 40s - loss: 0.0336 - accuracy: 0.9860
18/39 [============>.................] - ETA: 38s - loss: 0.0332 - accuracy: 0.9863
19/39 [=============>................] - ETA: 36s - loss: 0.0329 - accuracy: 0.9866
20/39 [==============>...............] - ETA: 34s - loss: 0.0325 - accuracy: 0.9868
21/39 [===============>..............] - ETA: 32s - loss: 0.0322 - accuracy: 0.9871
22/39 [===============>..............] - ETA: 30s - loss: 0.0318 - accuracy: 0.9874
23/39 [================>.............] - ETA: 29s - loss: 0.0315 - accuracy: 0.9876
24/39 [=================>............] - ETA: 27s - loss: 0.0312 - accuracy: 0.9879
25/39 [==================>...........] - ETA: 25s - loss: 0.0310 - accuracy: 0.9881
26/39 [===================>..........] - ETA: 23s - loss: 0.0307 - accuracy: 0.9883
27/39 [===================>..........] - ETA: 21s - loss: 0.0304 - accuracy: 0.9885
28/39 [====================>.........] - ETA: 19s - loss: 0.0303 - accuracy: 0.9886
29/39 [=====================>........] - ETA: 17s - loss: 0.0302 - accuracy: 0.9888
30/39 [======================>.......] - ETA: 16s - loss: 0.0300 - accuracy: 0.9889
31/39 [======================>.......] - ETA: 14s - loss: 0.0299 - accuracy: 0.9890
32/39 [=======================>......] - ETA: 12s - loss: 0.0297 - accuracy: 0.9892
33/39 [========================>.....] - ETA: 10s - loss: 0.0296 - accuracy: 0.9893
34/39 [=========================>....] - ETA: 8s - loss: 0.0296 - accuracy: 0.9893
35/39 [=========================>....] - ETA: 6s - loss: 0.0295 - accuracy: 0.9894
36/39 [==========================>...] - ETA: 5s - loss: 0.0295 - accuracy: 0.9895
37/39 [===========================>..] - ETA: 3s - loss: 0.0294 - accuracy: 0.9896
38/39 [============================>.] - ETA: 1s - loss: 0.0293 - accuracy: 0.9896
39/39 [==============================] - ETA: 0s - loss: 0.0293 - accuracy: 0.9897
39/39 [==============================] - 79s 2s/step - loss: 0.0292 - accuracy: 0.9898 - val_loss: 0.0204 - val_accuracy: 0.9968
Epoch 14/20

 1/39 [..............................] - ETA: 1:30 - loss: 0.0255 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 1:39 - loss: 0.0200 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 1:22 - loss: 0.0177 - accuracy: 1.0000
 4/39 [==>...........................] - ETA: 1:17 - loss: 0.0166 - accuracy: 1.0000
 5/39 [==>...........................] - ETA: 1:14 - loss: 0.0165 - accuracy: 1.0000
 6/39 [===>..........................] - ETA: 1:11 - loss: 0.0164 - accuracy: 1.0000
 7/39 [====>.........................] - ETA: 1:06 - loss: 0.0169 - accuracy: 0.9994
 8/39 [=====>........................] - ETA: 1:02 - loss: 0.0173 - accuracy: 0.9990
 9/39 [=====>........................] - ETA: 58s - loss: 0.0175 - accuracy: 0.9987
10/39 [======>.......................] - ETA: 54s - loss: 0.0176 - accuracy: 0.9985
11/39 [=======>......................] - ETA: 51s - loss: 0.0178 - accuracy: 0.9984
12/39 [========>.....................] - ETA: 49s - loss: 0.0178 - accuracy: 0.9983
13/39 [=========>....................] - ETA: 46s - loss: 0.0178 - accuracy: 0.9982
14/39 [=========>....................] - ETA: 44s - loss: 0.0179 - accuracy: 0.9981
15/39 [==========>...................] - ETA: 41s - loss: 0.0181 - accuracy: 0.9979
16/39 [===========>..................] - ETA: 39s - loss: 0.0182 - accuracy: 0.9978
17/39 [============>.................] - ETA: 37s - loss: 0.0183 - accuracy: 0.9977
18/39 [============>.................] - ETA: 35s - loss: 0.0183 - accuracy: 0.9976
19/39 [=============>................] - ETA: 33s - loss: 0.0184 - accuracy: 0.9976
20/39 [==============>...............] - ETA: 31s - loss: 0.0184 - accuracy: 0.9976
21/39 [===============>..............] - ETA: 29s - loss: 0.0184 - accuracy: 0.9975
22/39 [===============>..............] - ETA: 28s - loss: 0.0184 - accuracy: 0.9975
23/39 [================>.............] - ETA: 26s - loss: 0.0185 - accuracy: 0.9974
24/39 [=================>............] - ETA: 24s - loss: 0.0185 - accuracy: 0.9974
25/39 [==================>...........] - ETA: 23s - loss: 0.0186 - accuracy: 0.9973
26/39 [===================>..........] - ETA: 21s - loss: 0.0188 - accuracy: 0.9973
27/39 [===================>..........] - ETA: 20s - loss: 0.0189 - accuracy: 0.9972
28/39 [====================>.........] - ETA: 18s - loss: 0.0191 - accuracy: 0.9971
29/39 [=====================>........] - ETA: 16s - loss: 0.0192 - accuracy: 0.9971
30/39 [======================>.......] - ETA: 15s - loss: 0.0193 - accuracy: 0.9970
31/39 [======================>.......] - ETA: 13s - loss: 0.0194 - accuracy: 0.9970
32/39 [=======================>......] - ETA: 11s - loss: 0.0195 - accuracy: 0.9969
33/39 [========================>.....] - ETA: 9s - loss: 0.0196 - accuracy: 0.9969
34/39 [=========================>....] - ETA: 8s - loss: 0.0198 - accuracy: 0.9969
35/39 [=========================>....] - ETA: 6s - loss: 0.0199 - accuracy: 0.9968
36/39 [==========================>...] - ETA: 4s - loss: 0.0200 - accuracy: 0.9968
37/39 [===========================>..] - ETA: 3s - loss: 0.0201 - accuracy: 0.9968
38/39 [============================>.] - ETA: 1s - loss: 0.0201 - accuracy: 0.9967
39/39 [==============================] - ETA: 0s - loss: 0.0202 - accuracy: 0.9967
39/39 [==============================] - 75s 2s/step - loss: 0.0202 - accuracy: 0.9967 - val_loss: 0.0158 - val_accuracy: 0.9968
Epoch 15/20

 1/39 [..............................] - ETA: 1:23 - loss: 0.0117 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 48s - loss: 0.0212 - accuracy: 0.9922
 3/39 [=>............................] - ETA: 50s - loss: 0.0214 - accuracy: 0.9913
 4/39 [==>...........................] - ETA: 52s - loss: 0.0215 - accuracy: 0.9915
 5/39 [==>...........................] - ETA: 51s - loss: 0.0210 - accuracy: 0.9920
 6/39 [===>..........................] - ETA: 53s - loss: 0.0219 - accuracy: 0.9916
 7/39 [====>.........................] - ETA: 53s - loss: 0.0221 - accuracy: 0.9915
 8/39 [=====>........................] - ETA: 53s - loss: 0.0226 - accuracy: 0.9911
 9/39 [=====>........................] - ETA: 52s - loss: 0.0228 - accuracy: 0.9909
10/39 [======>.......................] - ETA: 51s - loss: 0.0231 - accuracy: 0.9906
11/39 [=======>......................] - ETA: 49s - loss: 0.0237 - accuracy: 0.9902
12/39 [========>.....................] - ETA: 47s - loss: 0.0240 - accuracy: 0.9899
13/39 [=========>....................] - ETA: 45s - loss: 0.0242 - accuracy: 0.9897
14/39 [=========>....................] - ETA: 43s - loss: 0.0243 - accuracy: 0.9897
15/39 [==========>...................] - ETA: 42s - loss: 0.0245 - accuracy: 0.9897
16/39 [===========>..................] - ETA: 41s - loss: 0.0245 - accuracy: 0.9897
17/39 [============>.................] - ETA: 39s - loss: 0.0246 - accuracy: 0.9898
18/39 [============>.................] - ETA: 37s - loss: 0.0246 - accuracy: 0.9899
19/39 [=============>................] - ETA: 35s - loss: 0.0246 - accuracy: 0.9900
20/39 [==============>...............] - ETA: 33s - loss: 0.0246 - accuracy: 0.9901
21/39 [===============>..............] - ETA: 31s - loss: 0.0245 - accuracy: 0.9902
22/39 [===============>..............] - ETA: 30s - loss: 0.0244 - accuracy: 0.9902
23/39 [================>.............] - ETA: 28s - loss: 0.0243 - accuracy: 0.9903
24/39 [=================>............] - ETA: 26s - loss: 0.0242 - accuracy: 0.9904
25/39 [==================>...........] - ETA: 25s - loss: 0.0241 - accuracy: 0.9905
26/39 [===================>..........] - ETA: 23s - loss: 0.0239 - accuracy: 0.9906
27/39 [===================>..........] - ETA: 21s - loss: 0.0238 - accuracy: 0.9907
28/39 [====================>.........] - ETA: 19s - loss: 0.0236 - accuracy: 0.9908
29/39 [=====================>........] - ETA: 17s - loss: 0.0235 - accuracy: 0.9909
30/39 [======================>.......] - ETA: 15s - loss: 0.0233 - accuracy: 0.9909
31/39 [======================>.......] - ETA: 13s - loss: 0.0232 - accuracy: 0.9910
32/39 [=======================>......] - ETA: 12s - loss: 0.0230 - accuracy: 0.9911
33/39 [========================>.....] - ETA: 10s - loss: 0.0229 - accuracy: 0.9912
34/39 [=========================>....] - ETA: 8s - loss: 0.0227 - accuracy: 0.9913
35/39 [=========================>....] - ETA: 6s - loss: 0.0226 - accuracy: 0.9913
36/39 [==========================>...] - ETA: 5s - loss: 0.0225 - accuracy: 0.9914
37/39 [===========================>..] - ETA: 3s - loss: 0.0223 - accuracy: 0.9915
38/39 [============================>.] - ETA: 1s - loss: 0.0222 - accuracy: 0.9916
39/39 [==============================] - ETA: 0s - loss: 0.0221 - accuracy: 0.9916
39/39 [==============================] - 79s 2s/step - loss: 0.0220 - accuracy: 0.9917 - val_loss: 0.0183 - val_accuracy: 0.9968
Epoch 16/20

 1/39 [..............................] - ETA: 1:10 - loss: 0.0186 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 55s - loss: 0.0169 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 53s - loss: 0.0165 - accuracy: 1.0000
 4/39 [==>...........................] - ETA: 54s - loss: 0.0181 - accuracy: 1.0000
 5/39 [==>...........................] - ETA: 54s - loss: 0.0183 - accuracy: 1.0000
 6/39 [===>..........................] - ETA: 51s - loss: 0.0185 - accuracy: 1.0000
 7/39 [====>.........................] - ETA: 50s - loss: 0.0186 - accuracy: 1.0000
 8/39 [=====>........................] - ETA: 48s - loss: 0.0187 - accuracy: 1.0000
 9/39 [=====>........................] - ETA: 46s - loss: 0.0185 - accuracy: 1.0000
10/39 [======>.......................] - ETA: 44s - loss: 0.0189 - accuracy: 0.9997
11/39 [=======>......................] - ETA: 43s - loss: 0.0191 - accuracy: 0.9995
12/39 [========>.....................] - ETA: 41s - loss: 0.0192 - accuracy: 0.9993
13/39 [=========>....................] - ETA: 39s - loss: 0.0194 - accuracy: 0.9992
14/39 [=========>....................] - ETA: 38s - loss: 0.0194 - accuracy: 0.9991
15/39 [==========>...................] - ETA: 36s - loss: 0.0194 - accuracy: 0.9990
16/39 [===========>..................] - ETA: 34s - loss: 0.0194 - accuracy: 0.9989
17/39 [============>.................] - ETA: 33s - loss: 0.0193 - accuracy: 0.9989
18/39 [============>.................] - ETA: 32s - loss: 0.0193 - accuracy: 0.9988
19/39 [=============>................] - ETA: 31s - loss: 0.0192 - accuracy: 0.9988
20/39 [==============>...............] - ETA: 29s - loss: 0.0192 - accuracy: 0.9987
21/39 [===============>..............] - ETA: 28s - loss: 0.0193 - accuracy: 0.9986
22/39 [===============>..............] - ETA: 26s - loss: 0.0193 - accuracy: 0.9985
23/39 [================>.............] - ETA: 24s - loss: 0.0193 - accuracy: 0.9984
24/39 [=================>............] - ETA: 22s - loss: 0.0193 - accuracy: 0.9983
25/39 [==================>...........] - ETA: 21s - loss: 0.0193 - accuracy: 0.9982
26/39 [===================>..........] - ETA: 19s - loss: 0.0193 - accuracy: 0.9981
27/39 [===================>..........] - ETA: 18s - loss: 0.0193 - accuracy: 0.9980
28/39 [====================>.........] - ETA: 16s - loss: 0.0194 - accuracy: 0.9980
29/39 [=====================>........] - ETA: 15s - loss: 0.0194 - accuracy: 0.9978
30/39 [======================>.......] - ETA: 13s - loss: 0.0194 - accuracy: 0.9977
31/39 [======================>.......] - ETA: 12s - loss: 0.0194 - accuracy: 0.9976
32/39 [=======================>......] - ETA: 10s - loss: 0.0195 - accuracy: 0.9975
33/39 [========================>.....] - ETA: 9s - loss: 0.0195 - accuracy: 0.9974
34/39 [=========================>....] - ETA: 7s - loss: 0.0196 - accuracy: 0.9974
35/39 [=========================>....] - ETA: 6s - loss: 0.0196 - accuracy: 0.9973
36/39 [==========================>...] - ETA: 4s - loss: 0.0196 - accuracy: 0.9972
37/39 [===========================>..] - ETA: 3s - loss: 0.0196 - accuracy: 0.9971
38/39 [============================>.] - ETA: 1s - loss: 0.0196 - accuracy: 0.9971
39/39 [==============================] - ETA: 0s - loss: 0.0196 - accuracy: 0.9970
39/39 [==============================] - 72s 2s/step - loss: 0.0196 - accuracy: 0.9970 - val_loss: 0.0157 - val_accuracy: 0.9968
Epoch 17/20

 1/39 [..............................] - ETA: 1:14 - loss: 0.0044 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 1:03 - loss: 0.0057 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 1:01 - loss: 0.0067 - accuracy: 1.0000
 4/39 [==>...........................] - ETA: 1:04 - loss: 0.0118 - accuracy: 0.9961
 5/39 [==>...........................] - ETA: 1:04 - loss: 0.0149 - accuracy: 0.9944
 6/39 [===>..........................] - ETA: 1:01 - loss: 0.0192 - accuracy: 0.9927
 7/39 [====>.........................] - ETA: 58s - loss: 0.0216 - accuracy: 0.9918
 8/39 [=====>........................] - ETA: 55s - loss: 0.0229 - accuracy: 0.9914
 9/39 [=====>........................] - ETA: 52s - loss: 0.0243 - accuracy: 0.9908
10/39 [======>.......................] - ETA: 50s - loss: 0.0251 - accuracy: 0.9905
11/39 [=======>......................] - ETA: 47s - loss: 0.0260 - accuracy: 0.9900
12/39 [========>.....................] - ETA: 45s - loss: 0.0266 - accuracy: 0.9898
13/39 [=========>....................] - ETA: 42s - loss: 0.0269 - accuracy: 0.9897
14/39 [=========>....................] - ETA: 40s - loss: 0.0271 - accuracy: 0.9896
15/39 [==========>...................] - ETA: 38s - loss: 0.0272 - accuracy: 0.9896
16/39 [===========>..................] - ETA: 36s - loss: 0.0271 - accuracy: 0.9896
17/39 [============>.................] - ETA: 34s - loss: 0.0271 - accuracy: 0.9897
18/39 [============>.................] - ETA: 32s - loss: 0.0271 - accuracy: 0.9897
19/39 [=============>................] - ETA: 30s - loss: 0.0271 - accuracy: 0.9897
20/39 [==============>...............] - ETA: 29s - loss: 0.0270 - accuracy: 0.9898
21/39 [===============>..............] - ETA: 27s - loss: 0.0269 - accuracy: 0.9898
22/39 [===============>..............] - ETA: 25s - loss: 0.0268 - accuracy: 0.9899
23/39 [================>.............] - ETA: 24s - loss: 0.0267 - accuracy: 0.9900
24/39 [=================>............] - ETA: 22s - loss: 0.0266 - accuracy: 0.9901
25/39 [==================>...........] - ETA: 20s - loss: 0.0264 - accuracy: 0.9902
26/39 [===================>..........] - ETA: 19s - loss: 0.0263 - accuracy: 0.9903
27/39 [===================>..........] - ETA: 17s - loss: 0.0262 - accuracy: 0.9904
28/39 [====================>.........] - ETA: 16s - loss: 0.0261 - accuracy: 0.9905
29/39 [=====================>........] - ETA: 14s - loss: 0.0259 - accuracy: 0.9906
30/39 [======================>.......] - ETA: 13s - loss: 0.0258 - accuracy: 0.9907
31/39 [======================>.......] - ETA: 11s - loss: 0.0257 - accuracy: 0.9908
32/39 [=======================>......] - ETA: 10s - loss: 0.0256 - accuracy: 0.9909
33/39 [========================>.....] - ETA: 8s - loss: 0.0256 - accuracy: 0.9910
34/39 [=========================>....] - ETA: 7s - loss: 0.0255 - accuracy: 0.9911
35/39 [=========================>....] - ETA: 5s - loss: 0.0254 - accuracy: 0.9911
36/39 [==========================>...] - ETA: 4s - loss: 0.0254 - accuracy: 0.9912
37/39 [===========================>..] - ETA: 3s - loss: 0.0253 - accuracy: 0.9913
38/39 [============================>.] - ETA: 1s - loss: 0.0252 - accuracy: 0.9914
39/39 [==============================] - ETA: 0s - loss: 0.0251 - accuracy: 0.9914
39/39 [==============================] - 77s 2s/step - loss: 0.0251 - accuracy: 0.9915 - val_loss: 0.0143 - val_accuracy: 0.9968
Epoch 18/20

 1/39 [..............................] - ETA: 1:52 - loss: 0.0057 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 1:08 - loss: 0.0055 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 1:05 - loss: 0.0068 - accuracy: 1.0000
 4/39 [==>...........................] - ETA: 1:03 - loss: 0.0084 - accuracy: 1.0000
 5/39 [==>...........................] - ETA: 1:01 - loss: 0.0094 - accuracy: 1.0000
 6/39 [===>..........................] - ETA: 57s - loss: 0.0099 - accuracy: 1.0000
 7/39 [====>.........................] - ETA: 54s - loss: 0.0100 - accuracy: 1.0000
 8/39 [=====>........................] - ETA: 52s - loss: 0.0102 - accuracy: 1.0000
 9/39 [=====>........................] - ETA: 51s - loss: 0.0103 - accuracy: 1.0000
10/39 [======>.......................] - ETA: 48s - loss: 0.0105 - accuracy: 1.0000
11/39 [=======>......................] - ETA: 47s - loss: 0.0105 - accuracy: 1.0000
12/39 [========>.....................] - ETA: 46s - loss: 0.0105 - accuracy: 1.0000
13/39 [=========>....................] - ETA: 44s - loss: 0.0105 - accuracy: 1.0000
14/39 [=========>....................] - ETA: 44s - loss: 0.0105 - accuracy: 1.0000
15/39 [==========>...................] - ETA: 44s - loss: 0.0105 - accuracy: 1.0000
16/39 [===========>..................] - ETA: 42s - loss: 0.0105 - accuracy: 1.0000
17/39 [============>.................] - ETA: 40s - loss: 0.0105 - accuracy: 1.0000
18/39 [============>.................] - ETA: 39s - loss: 0.0106 - accuracy: 1.0000
19/39 [=============>................] - ETA: 37s - loss: 0.0107 - accuracy: 1.0000
20/39 [==============>...............] - ETA: 36s - loss: 0.0107 - accuracy: 1.0000
21/39 [===============>..............] - ETA: 34s - loss: 0.0107 - accuracy: 1.0000
22/39 [===============>..............] - ETA: 32s - loss: 0.0108 - accuracy: 1.0000
23/39 [================>.............] - ETA: 31s - loss: 0.0108 - accuracy: 1.0000
24/39 [=================>............] - ETA: 29s - loss: 0.0108 - accuracy: 1.0000
25/39 [==================>...........] - ETA: 27s - loss: 0.0108 - accuracy: 1.0000
26/39 [===================>..........] - ETA: 25s - loss: 0.0108 - accuracy: 1.0000
27/39 [===================>..........] - ETA: 23s - loss: 0.0108 - accuracy: 1.0000
28/39 [====================>.........] - ETA: 21s - loss: 0.0108 - accuracy: 1.0000
29/39 [=====================>........] - ETA: 19s - loss: 0.0110 - accuracy: 1.0000
30/39 [======================>.......] - ETA: 17s - loss: 0.0110 - accuracy: 0.9999
31/39 [======================>.......] - ETA: 15s - loss: 0.0111 - accuracy: 0.9999
32/39 [=======================>......] - ETA: 13s - loss: 0.0112 - accuracy: 0.9999
33/39 [========================>.....] - ETA: 11s - loss: 0.0112 - accuracy: 0.9998
34/39 [=========================>....] - ETA: 9s - loss: 0.0113 - accuracy: 0.9998
35/39 [=========================>....] - ETA: 7s - loss: 0.0114 - accuracy: 0.9998
36/39 [==========================>...] - ETA: 5s - loss: 0.0115 - accuracy: 0.9997
37/39 [===========================>..] - ETA: 3s - loss: 0.0116 - accuracy: 0.9997
38/39 [============================>.] - ETA: 1s - loss: 0.0117 - accuracy: 0.9997
39/39 [==============================] - ETA: 0s - loss: 0.0118 - accuracy: 0.9996
39/39 [==============================] - 88s 2s/step - loss: 0.0119 - accuracy: 0.9996 - val_loss: 0.0144 - val_accuracy: 0.9968
Epoch 19/20

 1/39 [..............................] - ETA: 1:17 - loss: 0.0048 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 1:03 - loss: 0.0068 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 1:01 - loss: 0.0073 - accuracy: 1.0000
 4/39 [==>...........................] - ETA: 59s - loss: 0.0078 - accuracy: 1.0000
 5/39 [==>...........................] - ETA: 57s - loss: 0.0087 - accuracy: 1.0000
 6/39 [===>..........................] - ETA: 54s - loss: 0.0093 - accuracy: 1.0000
 7/39 [====>.........................] - ETA: 52s - loss: 0.0098 - accuracy: 1.0000
 8/39 [=====>........................] - ETA: 50s - loss: 0.0105 - accuracy: 0.9995
 9/39 [=====>........................] - ETA: 48s - loss: 0.0110 - accuracy: 0.9992
10/39 [======>.......................] - ETA: 46s - loss: 0.0116 - accuracy: 0.9989
11/39 [=======>......................] - ETA: 44s - loss: 0.0119 - accuracy: 0.9988
12/39 [========>.....................] - ETA: 43s - loss: 0.0122 - accuracy: 0.9987
13/39 [=========>....................] - ETA: 42s - loss: 0.0124 - accuracy: 0.9986
14/39 [=========>....................] - ETA: 41s - loss: 0.0128 - accuracy: 0.9984
15/39 [==========>...................] - ETA: 39s - loss: 0.0132 - accuracy: 0.9982
16/39 [===========>..................] - ETA: 37s - loss: 0.0138 - accuracy: 0.9979
17/39 [============>.................] - ETA: 36s - loss: 0.0142 - accuracy: 0.9977
18/39 [============>.................] - ETA: 34s - loss: 0.0145 - accuracy: 0.9976
19/39 [=============>................] - ETA: 33s - loss: 0.0148 - accuracy: 0.9974
20/39 [==============>...............] - ETA: 32s - loss: 0.0150 - accuracy: 0.9973
21/39 [===============>..............] - ETA: 30s - loss: 0.0152 - accuracy: 0.9973
22/39 [===============>..............] - ETA: 28s - loss: 0.0154 - accuracy: 0.9972
23/39 [================>.............] - ETA: 27s - loss: 0.0155 - accuracy: 0.9971
24/39 [=================>............] - ETA: 25s - loss: 0.0155 - accuracy: 0.9971
25/39 [==================>...........] - ETA: 23s - loss: 0.0156 - accuracy: 0.9971
26/39 [===================>..........] - ETA: 21s - loss: 0.0157 - accuracy: 0.9970
27/39 [===================>..........] - ETA: 20s - loss: 0.0157 - accuracy: 0.9970
28/39 [====================>.........] - ETA: 18s - loss: 0.0158 - accuracy: 0.9970
29/39 [=====================>........] - ETA: 17s - loss: 0.0158 - accuracy: 0.9970
30/39 [======================>.......] - ETA: 15s - loss: 0.0158 - accuracy: 0.9970
31/39 [======================>.......] - ETA: 13s - loss: 0.0159 - accuracy: 0.9970
32/39 [=======================>......] - ETA: 11s - loss: 0.0160 - accuracy: 0.9969
33/39 [========================>.....] - ETA: 10s - loss: 0.0160 - accuracy: 0.9969
34/39 [=========================>....] - ETA: 8s - loss: 0.0161 - accuracy: 0.9968
35/39 [=========================>....] - ETA: 6s - loss: 0.0162 - accuracy: 0.9968
36/39 [==========================>...] - ETA: 5s - loss: 0.0162 - accuracy: 0.9967
37/39 [===========================>..] - ETA: 3s - loss: 0.0163 - accuracy: 0.9967
38/39 [============================>.] - ETA: 1s - loss: 0.0164 - accuracy: 0.9966
39/39 [==============================] - ETA: 0s - loss: 0.0164 - accuracy: 0.9966
39/39 [==============================] - 83s 2s/step - loss: 0.0165 - accuracy: 0.9966 - val_loss: 0.0155 - val_accuracy: 0.9968
Epoch 20/20

 1/39 [..............................] - ETA: 1:27 - loss: 0.0221 - accuracy: 1.0000
 2/39 [>.............................] - ETA: 57s - loss: 0.0227 - accuracy: 1.0000
 3/39 [=>............................] - ETA: 58s - loss: 0.0210 - accuracy: 1.0000
 4/39 [==>...........................] - ETA: 1:01 - loss: 0.0195 - accuracy: 1.0000
 5/39 [==>...........................] - ETA: 1:03 - loss: 0.0187 - accuracy: 1.0000
 6/39 [===>..........................] - ETA: 1:01 - loss: 0.0181 - accuracy: 1.0000
 7/39 [====>.........................] - ETA: 58s - loss: 0.0174 - accuracy: 1.0000
 8/39 [=====>........................] - ETA: 56s - loss: 0.0168 - accuracy: 1.0000
 9/39 [=====>........................] - ETA: 53s - loss: 0.0163 - accuracy: 1.0000
10/39 [======>.......................] - ETA: 51s - loss: 0.0158 - accuracy: 1.0000
11/39 [=======>......................] - ETA: 49s - loss: 0.0154 - accuracy: 1.0000
12/39 [========>.....................] - ETA: 47s - loss: 0.0150 - accuracy: 1.0000
13/39 [=========>....................] - ETA: 45s - loss: 0.0149 - accuracy: 0.9998
14/39 [=========>....................] - ETA: 43s - loss: 0.0148 - accuracy: 0.9997
15/39 [==========>...................] - ETA: 41s - loss: 0.0148 - accuracy: 0.9996
16/39 [===========>..................] - ETA: 39s - loss: 0.0147 - accuracy: 0.9995
17/39 [============>.................] - ETA: 38s - loss: 0.0146 - accuracy: 0.9994
18/39 [============>.................] - ETA: 36s - loss: 0.0146 - accuracy: 0.9993
19/39 [=============>................] - ETA: 34s - loss: 0.0146 - accuracy: 0.9993
20/39 [==============>...............] - ETA: 32s - loss: 0.0145 - accuracy: 0.9992
21/39 [===============>..............] - ETA: 30s - loss: 0.0145 - accuracy: 0.9992
22/39 [===============>..............] - ETA: 29s - loss: 0.0144 - accuracy: 0.9992
23/39 [================>.............] - ETA: 27s - loss: 0.0144 - accuracy: 0.9991
24/39 [=================>............] - ETA: 26s - loss: 0.0144 - accuracy: 0.9991
25/39 [==================>...........] - ETA: 24s - loss: 0.0143 - accuracy: 0.9991
26/39 [===================>..........] - ETA: 22s - loss: 0.0143 - accuracy: 0.9991
27/39 [===================>..........] - ETA: 20s - loss: 0.0143 - accuracy: 0.9991
28/39 [====================>.........] - ETA: 19s - loss: 0.0142 - accuracy: 0.9991
29/39 [=====================>........] - ETA: 17s - loss: 0.0142 - accuracy: 0.9991
30/39 [======================>.......] - ETA: 15s - loss: 0.0141 - accuracy: 0.9991
31/39 [======================>.......] - ETA: 13s - loss: 0.0141 - accuracy: 0.9991
32/39 [=======================>......] - ETA: 11s - loss: 0.0140 - accuracy: 0.9991
33/39 [========================>.....] - ETA: 10s - loss: 0.0140 - accuracy: 0.9991
34/39 [=========================>....] - ETA: 8s - loss: 0.0139 - accuracy: 0.9991
35/39 [=========================>....] - ETA: 6s - loss: 0.0138 - accuracy: 0.9991
36/39 [==========================>...] - ETA: 5s - loss: 0.0138 - accuracy: 0.9991
37/39 [===========================>..] - ETA: 3s - loss: 0.0137 - accuracy: 0.9991
38/39 [============================>.] - ETA: 1s - loss: 0.0138 - accuracy: 0.9990
39/39 [==============================] - ETA: 0s - loss: 0.0138 - accuracy: 0.9990
39/39 [==============================] - 79s 2s/step - loss: 0.0138 - accuracy: 0.9990 - val_loss: 0.0126 - val_accuracy: 0.9968
[INFO] evaluating network...
              precision    recall  f1-score   support

   with_mask       0.99      1.00      1.00       174
without_mask       1.00      0.99      1.00       138

    accuracy                           1.00       312
   macro avg       1.00      1.00      1.00       312
weighted avg       1.00      1.00      1.00       312
